apiVersion: v1
kind: WebApp
metadata:
  name: foo
  annotations:
    enableCloudIngress: "true"
    backstageName: bar
spec:
  containerName: packages.aa.com/docker-dev-ae/foo
  containerTag: '0.0.25-stage'
  port: 80
